html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  cursor: cell;
}

#animation_container {
position: absolut;
margin:0 auto;
left:0;right:0;
top:0;bottom:0;
}

h1 {
  background-color: #000;
  color: #fff;
  margin: 0;
  text-align: center;
}

h2 {
  color: #fff;
  text-align: center;
  background-color: #000;
  height: 30px;
  width: 100%;
}

.photo_text {
  padding: 300px;
  opacity: 0.5;
}

.navbar {
  display: inline-flex;
  justify-content: center;
  font-size: 16px;
  width: 100%;
  height: 100px;
  background-color: #000;
  display: flex;
  &__item {
    color: #ff0000;
    font-weight: 600;
    font-family: monospace;
    margin: 0 10px;
    pointer-events: visible;
    }
  :hover {
    color: #fff;
    font-weight: 800;
    cursor: context-menu;
  }
}

.button {
  display: inline-block;
 color: white;
 font-weight: 700;
 text-decoration: none;
 padding: 10px 25px;
 border: 2px solid;
 &:hover {
   border: 2px dotted;
   font-weight: 500;
 }
}

.container {
  font-family: monospace;
  font-size: 18px;
  text-align: center;
  display: flex;
  padding: 30px 30px;
  &__1 {
    background-color: #fafafa;
    display: inline-flex;
    &_left {
      border: 4px solid black;
    }
  }

  &_2 {
    justify-content: center;
    background-color: #ff0000;
    color: #ffffff;
  }
  &_3 {
    display: inline-flex;
    width: 100%;
  }
}


.parallax {
  height: 100%;
  background-attachment:fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &_1 {
    background-image: url(https://scontent.fdnk1-1.fna.fbcdn.net/v/t1.0-9/15542426_1403364903039092_175285291555386055_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeHCt7YoSBvHhrk5ySkvjkhqU_TP1GdHbtz5tgAqhJ5L83hoWR--dE_AvqwAZS2tKp07-VbqXSMPVtByuZy1JZY0mcoWPh9BpBROm9eJb3RX9Q&oh=804d22eaac3a2c1a6a77758563fd09b8&oe=5B6A8F75);
  }
  &_2 {
    background-image: url(https://scontent.fdnk1-1.fna.fbcdn.net/v/t1.0-9/30712741_2060032580705651_1565573703184416768_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeFxAfDWuUyjwdamXk_WsqP_bxCkcax901kJSMDNlO12bJ_Kp4yiHuVXSBQZK5IWVrsUCyiRc5_AC09z6mM1GybQKuYrYtVLMxBluWmmLkuJyQ&oh=c0e31ed95c0f48a983ebdcda8c850d77&oe=5B505CDD);
  }
  &_3 {
    background-image: url(https://scontent.fdnk1-1.fna.fbcdn.net/v/t1.0-9/15590574_1403357819706467_7772465934130528268_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeG4YA-_xM5eYcd4op_GwtTltZgDoGS7_-0wl1FhMdt9VXTEBdSZabPpHAGvmhBoWvQ_dHI7_5Ms-HjwoMRIv4TIa0J4uMgM1gWDx5_0Pkb_-w&oh=2d822208091241a94dca45c91680b090&oe=5B584277);
  }
  &_4 {
    background-color: #000;
  }
}
//
// .header {
//   position: fixed;
//   width: 100%;
//   margin-top: -75px;
//   background-color: #f7fdfe;
//   padding: 20px;
//   &-item{
//     display: inline-block;
//     margin: 0 10px;
//     border: solid 1px darkgreen;
//     .layout-style;
//   }
// }
// .content-area {
//   display: block;
//   float: left;
//   width: 70%;
// }
// .left-nav {
//   width: 30%;
//   .general;
//   .button{
//     display: block;
//     width: 100%;
//     outline: none;
//     .layout-style;
//   }
// }
// .layout-style{
// background-color: darkseagreen;
// padding: 10px;
// margin: 10px 0;
// color: white;
// font-family: sans-serif;
// text-transform: uppercase;
// border-radius: 3px;
// }
// .main-area {
//   width: 60%;
//   color: darkgray;
//   border: 1px solid #0ebfdd;
//   .general;
// }
// .general{
//   float: left;
//   display: block;
//   border: 1px solid #0ebfdd;
//   box-sizing: border-box;
//   margin: 10px;
//   padding: 30px;
//   font-family: sans-serif;
// }
